VITE_BASE_URL=http://localhost:8080/hand-market-api
VITE_SIGNED_IN_USER='SIGNED_IN_USER'
VITE_ENV=development
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51NVy9xEtS4nVZRKlobIqFsAuDA1088PB7wQUjfEqjlIa64eA77Mp6XMfA4DioYj7huvHS7qUSRAe6GfgRwhUDRBJ00LKKp4WTQ'
VITE_MAP_BOX_TOKEN=pk.eyJ1Ijoia2RvYW44NzcyMCIsImEiOiJjbGw5ZnY0bmcxa25iM2tsN3VmNjUxb2R3In0.Nj1K0NcKlk32TljSFSK9zw

VITE_GOOGLE_CLIENT_ID=387209182072-41sk9k3gp7hfgb8a3baqsmk22tnbrob2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_FACEBOOK_APP_ID=144443432037058